<!DOCTYPE html>
<html lang="en">

<body>
<div class="background-image"></div>


</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        width: 100%
    }

    .background {
        background-image: url('./books.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .button-wrapper {
        position: absolute;
        top: 50%
        left: 50%
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .center-button {
        padding: 15px 30px;
        font-size: 18px;
        background-color: rgba(0,0,0,0.7);
        color: white;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .center-button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

</style>
<body>
    <div class="background">
        <div class="button-wrapper">
        <a href="about.html" class="center-button">Learn More</a>
        </div>
    </div>

</body>

</html>
