body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.hero {
.hero-split {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.hero-left,
.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-right {
  background-color: #ffcaa6; /* peach color similar to the screenshot */
  flex-direction: column;
  text-align: center;
  padding: 40px;
}

.hero-right h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.2;
  color: #000;
  background: repeating-linear-gradient(white, white 10px, transparent 10px, transparent 20px);
  display: inline-block;
  padding: 10px;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: black;
}

  background: url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero h1 {
  font-size: 4em;
  margin: 0;
}

.hero p {
  font-size: 1.5em;
  margin-top: 10px;
}

.info, .help, .books {
  background-color: white;
  margin: 40px 0;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

h2 {
  color: #222;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

