/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Cover Image Styling */
.cover-image {
    background-image: url('Banned book.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full screen height */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cover-image h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Section Styling */
section {
    padding: 40px 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 1.2rem;
}

/* List Styling for Examples */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 10px 0;
}




