body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

h1 {
    font-size: 4rem;
}

nav a {
    color: white;
    margin: 0 15px;
    font-size: 1.2rem;
    text-decoration: none;
}

nav a:hover {
    color: #ff7e5f;
}

section {
    margin: 50px 0;
    padding: 20px;
    border: 2px solid #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section#home {
    background-color: #ffebcd;
}

section#about {
    background-color: #ffe4b5;
}

section h2 {
    text-align: center;
    font-size: 3rem;
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
